<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Teste</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
        }
        
        .nav {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin: 20px 20px;
        }

        .nav-two, .nav-two-1 {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-two-1 {
            border-radius: 20px;
            border: 1px solid red;
            padding: 5px 10px;
        }

        .título h1 {
            text-align: center;
            margin: 40px;
        }

        h1 {
            color: white;
            font-size: 5rem;
        }

        .banner {
            background: url(/banner.jpg);
            height: 450px;
        }

        .search {
            text-align: center;
        }
        
        .input-address {
            display: inline-block;
            margin: 20px;
        }

        input {
            height: 30px;
            width: 400px;
            border-radius: 10px;
            border: none;
            padding: 0 10px;
        }

        
        input::placeholder {
            color: grey;
            opacity: 0.7;
        }
        
        button {
            top: 0;
            right: 0;
            width: 50px;
            height: 100%;
            border: none;
            cursor: pointer;
            color: white;
            background: none;
        }

        .paragraph-01 {
            color: white;
            text-decoration: none;
        }

        .box {
            display: flex;
            margin: 30px;
            padding-left: 20px
        }

        .item-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #ccc; */

            padding: 20px;
            max-width: 300px;
            margin: auto;
        }

        .item-box h3 {
            margin: 10px 0;
        }

        .item-box div {
            margin: 5px 0;
        }

        .paragraph-box {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        .apresentacao-box {
            margin-left: 190px;
        }

        .apresentacao-box-02 {
            
        }

        .apresentacao-descricao {
            width: 28%;
            float: left;
            padding-top: 70px;
        }

        .img-apresentacao {
            width: 28%;
            float: left;
            padding-left: 150px;
        }

        .title-apresentacao {
            color: #3b3322;
            font-size: 40px;
            line-height: 48px;
        }

        .descricao-apresentacao {
            color: grey;
            font-size: 18px;
            line-height: 24px;
            margin: 20px 0 20px 0;
        }

        .bt-red {
            background: red;
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div><a class="nav-two" href="#">Conecte-se</a></div>
            <div><a class="nav-two-1" href="#">Inscrever-se</a></div>
        </div>

        <div class="banner">
            <div class="título">
                <h1>Restaurantes e muito mais, entregues na sua porta</h1>
            </div>

            <div class="search">
                <div class="input-address">
                    <input type="address" placeholder="Insira o endereço de entrega">
                    <button><i class="fas fa-search icon"></i></button>
                </div>
                <div class="paragraph">
                    <p><a class="paragraph-01" href="#">Faça login para obter o endereço salvo</a></p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="item-box">
                <img width="150px" src="/entrega.png" alt="">
                <h3>Torne-se um Dasher</h3>
                <div>Como motorista de entrega, você ganhará dinheiro de forma confiável trabalhando a qualquer hora e em qualquer lugar.</div>
                <div><a class="paragraph-box" href="#">Começar significado</a></div>
            </div>
            
            <div class="item-box">
                <img width="150px" src="/loja.png" alt="">
                <h3>Torne-se um parceiro</h3>
                <div>Expanda seus negócios e alcance novos clientes fazendo parceria conosco.</div>
                <div><a class="paragraph-box" href="#">Cadastre sua loja</a></div>
            </div>
    
            <div class="item-box">
                <img width="150px" src="/app.png" alt="">
                <h3>Experimente o aplicativo</h3>
                <div>Experimente o melhor que seu vizinho tem a oferecer, tudo em um só app..</div>
                <div><a class="paragraph-box" href="#">Baixe o aplicativo</a></div>
            </div>
        </div>

        <div class="apresentacao-box">
            <div class="apresentacao-descricao">
                <h2 class="title-apresentacao">Está tudo aqui. tudo em um aplicativo.</h2>
                <p class="descricao-apresentacao">Descubra a entrega local sob demanda de coleta em restaurantes, supermercados e lojas de conveniência próximas e muito mais.</p>
                <a class="bt-red" href="#">Baixe o aplicativo</a>
            </div>
            <div class="img-apresentacao">
                <img width="600px" src="/sushi.jpg" alt="">
            </div>
        </div>

        <div class="apresentacao-box-02">
            <div class="img-apresentacao-02">
                <img width="600px" src="/sushi.jpg" alt="">
            </div>
            <div class="apresentacao-descricao-02">
                <h2 class="title-apresentacao-02">Está tudo aqui. tudo em um aplicativo.</h2>
                <p class="descricao-apresentacao">Descubra a entrega local sob demanda de coleta em restaurantes, supermercados e lojas de conveniência próximas e muito mais.</p>
                <a class="bt-red" href="#">Baixe o aplicativo</a>
            </div>
        </div>
    </div>
</body>
</html>